<html>
<head>
<title> Assignment 4</title>
<style>
.black{
height: 85px;
width: 426px;
background-color: black;
}
.red{
height: 85px;
width: 426px;
background-color: DE1F26 ;
}
.yellow{
height: 85px;
width: 426px;
background-color: yellow;
}
.ye{
height: 85px;
width: 426px;
background-color: FF9934;
}
.w{
height: 85px;
width: 426px;
background-color: white ;
}
.g{
height: 85px;
width: 426px;
background-color: 138708;
}
</style>
<style>
.rf{
 background-color:green;
 height:600px;
 width:600px;
 border-radius:50%;
 overflow: hidden;
}
.ry{
background-color:FF9934;
height: 200px;
}
.rw{
background-color: white;
height: 200px;
}
.rg{
background-color:green;
height: 200px;
}
</style>
</head>
<body>
<div class="fg">
<div class="black"></div>
<div class="red"></div>
<div class="yellow"></div>
</div>
<br>
<div class="fi"></div>
<div class="ye"></div>
<div class="w">
<center>
 <img src="ind.jpg" height="80" style="margin-top:2px;">
 </div>
 <div class="g"></div>
 </center>
 </div>
	 <div class="rf">
		<div class="ry"></div>
		<div class="rw">
		<center>
		<img src="ind.jpg" height="190px" style="margin-top:5px;">
		</center>
		</div>
		<div class="rg"></div>
	</div>
</body>
</html>