<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
   <style>
       body{
           margin: 0;
           padding: 0;
       }
       .container{
           width: 80%;
           margin: auto;
       }
       .name{
           padding-top: 175px;
       }
       .section1{
           background-image: url(../class-7/img/bg2.jpg);
           background-size: cover;
           background-attachment: fixed;
           height: 500px;
           width: 100%;
           color: white;
           
       }
       .overlay{
           background-color: black;
           height: 500px;
           opacity: 0.7;
       }
       .btn1{
           background-color: transparent;
           color: white;
           border: 2px solid white;
           padding: 10px;
       }
       .btn1:hover{
           color: black;
           background-color: white;
           border: 2px solid white;
           
       }
       .btn2{
           background-color: transparent;
           color: black;
           border: 2px solid black;
           padding: 10px;
       }
       .btn2:hover{
           color: black;
           background-color: #313131;
           border: 2px solid black;
           
       }
       .section2{
           color: #fff;
           background-color: #313131;
           padding: 30px 0px 30px 0px;

       }
       .l{
           width: 45%;
       }
       .r{
           width: 45%;
       }
       .section3{
           overflow: hidden;
           padding: 30px 0px 30px 0px;
       }
       .sect{
           margin-left: 50px;
       }
       .sect2{
           margin-right: 50px;
       }
       .footer{
           background-color: #313131;
           color: #fff;
           padding: 50px;
       }
       .header{
           background-color: #313131;
           overflow: hidden;
       }
       ul{
           list-style-type: none;
           display: inline;
       }
       ul li{
           display: inline-block;
           float: right;

       }
       ul li:hover{
           background-color: white;
       }
       ul li a{
           color: white;
           text-decoration: none;
           display: inline-block;
           padding: 10px;
       }
       ul li a:hover{
           color: black;
       }
       .header{
           margin-bottom: -20px;
           
       }
       html{
           scroll-behavior: smooth;
       }
       .container1{
           padding-left: 20px;
       }

       


   </style>
</head>
<body>
    <div class="header">
        <div class="container1">
            <span style="color: #fff;font-size: 20px; display: inline-block; padding-top: 8px;">First project of LEDP</span>
            <ul>
                <li><a href="">Footer</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="section1">
        <div class="overlay">
            <div class="container1">
                <h2 class="name"> Nusrat Jahan Ema</h2>
                <p>Game of as rest time eyes with of this it. Add was music merry any truth since going. Happiness she ham but<br> instantly put departure propriety. She amiable all without say spirits shy clothes morning.</p>
                <button class="btn1">Download my CV</button>
            </div>
        </div>
    </div>
    <div class="section2">
        <center>
            <h2>Create</h2>
            <p>Game of as rest time eyes with of this it. Add was music merry any truth since going. Happiness she ham but<br> instantly put departure propriety. She amiable all without say spirits shy clothes morning.</p>
            <button class="btn1"><b>Create</b></button>
        </center>
    </div>
    <div class="section3" id="project">
        <div class="container1">
            <table>
                <tr>
                    <td>
                        <img src="img/img.jpg" alt="" height="300">
                    </td>

                    <td style="vertical-align: top;">
                        <div class="sect">
                            <h2>My Project</h2>
                            <p>Game of as rest time eyes with of this it. Add was music merry any truth since going. Happiness she ham but<br> instantly put departure propriety. She amiable all without say spirits shy clothes morning.</p>
                            <button class="btn2"><b>Click here</b></button>
                        </div>

                    </td>
                </tr>
            </table>

        </div>
    </div>
    <div class="section3">
        <div class="container1">
            <table>
                <tr>

                    <td style="vertical-align: top;">
                        <div class="sect2">
                            <h2>My Project</h2>
                            <p>Game of as rest time eyes with of this it. Add was music merry any truth since going. Happiness she ham but<br> instantly put departure propriety. She amiable all without say spirits shy clothes morning.</p>
                            <button class="btn2"><b>Click here</b></button>
                        </div>

                    </td>
                    <td>
                        <img src="img/img.jpg" alt="" height="300">
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <div class="footer" id="footer0"> 
        <center>
            <h2>First Project LEDP</h2>
            copyright @ 2020<br>
            Design By <a style="color: white; text-decoration: none;" href="">Nusrat Jahan</a>
        </center>

    </div>
</body>
</html>